<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Tic Tac Toe</title>
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>

    <div id="main-container">

<div id="board-container">

    
        <div id="r1col1" class="col"></div>
        <div id="r1col2" class="col"></div>
        <div id="r1col3" class="col"></div>
    
        <div id="r2col1" class="col"></div>
        <div id="r2col2" class="col"></div>
        <div id="r2col3" class="col"></div>

        <div id="r3col1" class="col"></div>
        <div id="r3col2" class="col"></div>
        <div id="r3col3" class="col"></div>




</div>


    </div>
    
</body>
</html>